{
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "connect-livereload": "^0.6.0",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "phaser": "^2.6.2",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "livereload": "^0.6.2"
  }
}
